app/views/comments/_comment.html.erb
<section class="comment">
  <header class="inner">
    <%= link_to 'Delete comment', post_comment_path(comment.post, comment), :method => :delete, :confirm => "Are you sure you want to delete this comment?", :class => "delete" if admin? %>
		<img src="http://gravatar.com/avatar/<%= Digest::MD5.hexdigest(comment.email.downcase) %>.png?s=48" width="48" height="48" alt="<%= comment.name %>" />
    <span><%= comment.url.blank? ? comment.name : link_to(comment.name, comment.url) %> commented</span><br />
    <time pubdate datetime="<%= comment.created_at.strftime("%Y-%m-%d") %>"><%= comment.created_at.strftime("%B %d, %Y") %></time>
		<div class="clear"></div>
  </header>
  <section class="inner comment-body">
    <%= markdown(comment.comment, :safe => true) %>
  </section>
</section>

app/views/comments/_comment.html.haml
%section.comment
  %header.inner
    - if admin?
      = link_to "Delete comment", post_comment_path(comment.post, comment), method: "delete", confirm: "Are you sure you want to delete this comment?", class: "delete"
    %img{ src: "http://gravatar.com/avatar/#{Digest::MD5.hexdigest comment.email.downcase}.png?s=48", width: "48", height: "48", alt: "#{comment.name}" }
    %span
      = comment.url.blank? ? comment.name : link_to(comment.name, comment.url)
      commented
    %br
    %time{ pubdate: true, datetime: "#{comment.created_at.strftime "%Y-%m-%d"}" }
      = comment.created_at.strftime "%B %d, %Y"
    .clear
  %section.inner.comment-body= markdown comment.comment, safe: true
