app/views/pages/projects.html.erb
<% @page_title = "Projects" %>
<div class="projects">
  <section>
    <hgroup>
      <h1>Websites</h1>
      <span>Highlighted websites I've created or been involved in developing.</span>
    </hgroup>

    <ul>
      <li>
        <figure>
          <a href="http://morethingsneed.to/"><img src="/assets/projects/mtnt.jpg" width="238" height="170" alt="More Things Need To" /></a>
        </figure>

        <h2><a href="http://morethingsneed.to/">More Things Need To</a></h2>

        <p><strong>More Things Need To</strong> records humorous Mad Lib-style sentences, based on a long-running joke between my friend and me. It allows users to browse the collection, discuss and vote on their favorites, and submit their own entries. I am the principle architect and developer of the site, which is built with Ruby on Rails.</p>

        <div class="clear"></div>
      </li>
      <li>
        <figure class="alt">
          <a href="http://eventful.com/"><img src="/assets/projects/eventful.jpg" width="238" height="170" alt="Eventful" /></a>
        </figure>

        <h2><a href="http://eventful.com/">Eventful</a></h2>

        <p><strong>Eventful</strong> maintains a large database of events to help people all over the world find out what's happening near them and "demand" that their favorite artists come to their city. I lead Eventful's front end team as Senior Front End Developer. I use HTML, CSS, JavaScript, and Perl every day to solve complex problems under tight timelines.</p>

        <div class="clear"></div>
      </li>
      <li>
        <figure>
          <a href="http://rady.ucsd.edu/"><img src="/assets/projects/rady.jpg" width="238" height="170" alt="Rady School of Management" /></a>
        </figure>

        <h2><a href="http://rady.ucsd.edu/">Rady School of Management</a></h2>

        <p>The <strong>Rady School of Management</strong> runs an MBA program at the University of California, San Diego. I worked on implementing a new design for the site with HTML, CSS, and JavaScript.</p>

        <div class="clear"></div>
      </li>
    </ul>
  </section>

  <section>
    <hgroup>
      <h1>Open source</h1>
      <span>Highlighted open source projects I've started. The full collection is available on <a href="https://github.com/jimmycuadra">GitHub</a>.</span>
    </hgroup>

    <ul>
      <li>
        <h2><a href="https://github.com/jimmycuadra/to_lang">to_lang</a></h2>

        <p><strong>to_lang</strong> is a Ruby library that adds language translation methods to the String and Array classes. It was featured on the <a href="http://ruby5.envylabs.com/episodes/141-episode-138-january-4-2011/stories/1229-to_lang-a-ruby-interface-to-google-translate">Ruby5 podcast</a> on January 4, 2011 and on <a href="http://news.ycombinator.com/item?id=2095006">Hacker News</a> on January 11, 2011.</p>
      </li>
      <li>
        <h2><a href="https://github.com/jimmycuadra/changesets">Changesets</a></h2>

        <p><strong>Changesets</strong> is a Ruby on Rails application I built to facilitate my work with Subversion at Eventful. It helps manage changesets in a workflow where each changeset must be tracked and merged individually into a staging branch. Changesets sports a simple, all-in-one AJAX-powered interface and the ability to integrate with an external issue tracking system.</p>
      </li>
      <li>
        <h2><a href="https://github.com/jimmycuadra/jimmycuadra.com">jimmycuadra.com</a></h2>

        <p><strong>jimmycuadra.com</strong> is this site. It is open sourced as an example of my development capability and style.</p>
      </li>
    </ul>
  </section>
</div>

app/views/pages/projects.html.haml
- @page_title = "Projects"
.projects
  %section
    %hgroup
      %h1 Websites
      %span Highlighted websites I've created or helped develop.
    %ul
      %li
        %figure
          %a{ href: "http://morethingsneed.to/", title: "More Things Need To" }
            %img{ src: "/assets/projects/mtnt.jpg", width: "238", height: "170", alt: "More Things Need To" }
        %h2
          %a{ href: "http://morethingsneed.to/", title: "More Things Need To" } More Things Need To
        %p
          <strong>More Things Need To</strong> records humorous Mad Lib-style sentences, based on a long-running joke between my friend and me. It allows users to browse the collection, discuss and vote on their favorites, and submit their own entries. I am the principle architect and developer of the site, which is built with Ruby on Rails.
        .clear
      %li
        %figure.alt
          %a{ href: "http://eventful.com/", title: "Eventful" }
            %img{ src: "/assets/projects/eventful.jpg", width: "238", height: "170", alt: "Eventful" }
        %h2
          %a{ href: "http://eventful.com/", title: "Eventful" } Eventful
        %p
          <strong>Eventful</strong> maintains a large database of events to help people all over the world find out what's happening near them and "demand" that their favorite artists come to their city. I lead Eventful's front end team as Senior Front End Developer. I use HTML, CSS, JavaScript, and Perl every day to solve complex problems under tight timelines.
        .clear
      %li
        %figure
          %a{ href: "http://rady.ucsd.edu/", title: "Rady School of Management" }
            %img{ src: "/assets/projects/rady.jpg", width: "238", height: "170", alt: "Rady School of Management" }
        %h2
          %a{ href: "http://rady.ucsd.edu/", title: "Rady School of Management" } Rady School of Management
        %p
          The <strong>Rady School of Management</strong> runs an MBA program at the University of California, San Diego. I worked on implementing a new design for the site with HTML, CSS, and JavaScript.
        .clear
  %section
    %hgroup
      %h1 Open source
      %span
        Highlighted open source projects I've started. The full collection is available on <a href="https://github.com/jimmycuadra">GitHub</a>.
    %ul
      %li
        %h2
          %a{ href: "https://github.com/jimmycuadra/to_lang", title: "to_lang" } to_lang
        %p
          <strong>to_lang</strong> is a Ruby library that adds language translation methods to the String and Array classes. It was featured on the <a href="http://ruby5.envylabs.com/episodes/141-episode-138-january-4-2011/stories/1229-to_lang-a-ruby-interface-to-google-translate">Ruby5 podcast</a> on January 4, 2011 and on <a href="http://news.ycombinator.com/item?id=2095006">Hacker News</a> on January 11, 2011.
      %li
        %h2
          %a{ href: "https://github.com/jimmycuadra/changesets", title: "Changesets" } Changesets
        %p
          <strong>Changesets</strong> is a Ruby on Rails application I built to facilitate my work with Subversion at Eventful. It helps manage changesets in a workflow where each changeset must be tracked and merged individually into a staging branch. Changesets sports a simple, all-in-one AJAX-powered interface and the ability to integrate with an external issue tracking system.
      %li
        %h2
          %a{ href: "https://github.com/jimmycuadra/jimmycuadra.com", title: "jimmycuadra.com" } jimmycuadra.com
        %p
          <strong>jimmycuadra.com</strong> is this site. It is open sourced as an example of my development capability and style.
