app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= "#{@page_title} | " if @page_title.present? %>Jimmy Cuadra</title>
  <%= stylesheet_link_tag 'application' %>
  <%= csrf_meta_tags %>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/jimmycuadra" />
  <% render :partial => "partials/production_scripts" if Rails.env.production? %>
</head>
<body>
  <%= render :partial => "partials/site_header" %>

  <div class="content">
    <div class="bucket">
      <% if flash[:notice] %>
        <section class="notice" id="flash"><%= flash[:notice] %></section>
      <% end %>

      <%= render :partial => "partials/admin_actions" if admin? %>

      <%= yield %>
    </div>
  </div>

  <%= render :partial => "partials/site_footer" %>

  <%= javascript_include_tag "jquery.min" unless Rails.env.production? %>
  <%= javascript_include_tag "application" %>
</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title
      = "#{@page_title} | " if @page_title.present?
      = "Page #{params[:page]} | " if params[:page]
      Jimmy Cuadra
    = stylesheet_link_tag "application"
    = csrf_meta_tags
    %link{ rel: "alternate", type: "application/rss+xml", title: "RSS", href: "http://feeds.feedburner.com/jimmycuadra" }
    = render "production_scripts" if Rails.env.production?
  %body
    = render "site_header"
    .content
      .bucket
        - if flash[:notice]
          %section#flash.notice
            = flash[:notice]
        = yield
    = render "site_footer"
    = javascript_include_tag "jquery.min" unless Rails.env.production?
    = javascript_include_tag "application"
    = render "social_scripts" if Rails.env.production? || params[:social]
